\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNS and HTTP protocol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMTP protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliable transfer protocols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP’s congestion control}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{2}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TCP performance}{2}}
